# net-test

./: .editorconfig  Query.sql  README.md  Teste.AM53.API.sln
Teste.AM53.API/: Dockerfile  Program.cs  Teste.AM53.API.csproj  Teste.AM53.API.http  appsettings.json
Teste.AM53.API/Controllers/: LoginController.cs  ProdutoController.cs
Teste.AM53.API/Properties/: launchSettings.json
Teste.AM53.Application/: DependencyInjection.cs  Teste.AM53.Application.csproj
Teste.AM53.Application/Commands/Produto/: CreateProdutoCommand.cs  RemoveProdutoCommand.cs  UpdateProdutoCommand.cs
Teste.AM53.Application/Commands/Usuario/: LoginCommand.cs
Teste.AM53.Application/Query/Produto/: GetAllProdutosQuery.cs  GetProdutoByIdQuery.cs
Teste.AM53.CrossCutting/: DependencyInjection.cs  Teste.AM53.CrossCutting.csproj
Teste.AM53.Domain/Domain/: LoginResponse.cs  Response.cs
Teste.AM53.Domain/Entities/: Permissao.cs  Produto.cs  Usuario.cs  UsuarioPermissao.cs
Teste.AM53.Domain/Interfaces/Repository/: IProdutoRespository.cs  IUsuarioRepository.cs
Teste.AM53.Infrastructure/: ProdutoRepository.cs  Teste.AM53.Infrastructure.csproj  UsuarioRepository.cs
Teste.AM53.Infrastructure/Context/: Am53DbContext.cs
